<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABgQAASEAEwACAAAgAgAiAQAALAAEIIAIAAAg=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colors" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAEEAIAX6DAUAAhgAAAAAAACAAgAAIAAA=</HashCode>
      <FileName>Colors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCell" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACQAAAACAAAAAAIAAUAAQAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>GameCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuCallable" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAABAABgAAAAAAAAAAA=</HashCode>
      <FileName>MenuCallable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundedSquare" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAQgQAAAAAAAAAAAAAgAAAAAAACACCA=</HashCode>
      <FileName>RoundedSquare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectField" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAGAAABAIIACAAAAAAMYQABAAAAAAAIBEACACEAABAA=</HashCode>
      <FileName>RectField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEKAAAAAAEAgAAAAAAISAFAAQAAAAAAIAAAACAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgCEAAAAAAAAQAIACAAAAAAIAAAIAAAADAAgAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameMode" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAAAAAAAAAAABAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>